# m_adr_qapm_open_source

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mqunar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qunar/moudle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.qunar.moudle/: TestApplication.java
app/src/main/java/com/mqunar/: QAPM.java
app/src/main/java/com/mqunar/domain/: CParam.java
app/src/main/java/com/mqunar/logging/: AgentLog.java  AndroidAgentLog.java
app/src/main/java/com/mqunar/network/instrumentation/: HttpInstrumentation.java  HttpURLConnectionExtension.java  HttpsURLConnectionExtension.java  ReplaceCallSite.java  SkipTrace.java  Trace.java  TransactionState.java  TransactionStateUtil.java  WrapReturn.java
app/src/main/java/com/mqunar/network/instrumentation/httpclient/: HttpRequestEntityImpl.java  ResponseHandlerImpl.java
app/src/main/java/com/mqunar/network/instrumentation/io/: CountingOutputStream.java  StreamCompleteEvent.java  StreamCompleteListenerSource.java
app/src/main/java/com/mqunar/network/sender/: ISender.java
app/src/main/java/com/mqunar/tracing/: BackgroundTrace.java
app/src/main/java/com/mqunar/utils/: AndroidUtils.java  IOUtils.java  QAPMCompressUtils.java  SafeUtils.java  StringUtils.java
app/src/main/java/com/qunar/moudle/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/qunar/moudle/: ExampleUnitTest.java
buildSrc/: .gitignore  build.gradle  gradle.properties
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/groovy/com/qunar/gradle/plugin/: QBuildPlugin.groovy
buildSrc/src/main/groovy/com/qunar/gradle/plugin/exceptions/: QBuildException.groovy
buildSrc/src/main/groovy/com/qunar/gradle/plugin/extensions/: QExtension.groovy  QNecroConfig.groovy
buildSrc/src/main/groovy/com/qunar/gradle/plugin/inject/asm/qnecro/: HookInitMethodClassProxy.groovy
buildSrc/src/main/groovy/com/qunar/gradle/plugin/inject/asm/qnecro/annotation/: TraceAnnotationVisitor.groovy
buildSrc/src/main/groovy/com/qunar/gradle/plugin/inject/asm/qnecro/classvisitor/: ContextInitializationClassVisitor.groovy  HookInitMethodClassVisitor.groovy  NecroAsmAnnotationVisitor.groovy  NecroAsmWrapReplaceClassVisitor.groovy
buildSrc/src/main/groovy/com/qunar/gradle/plugin/inject/asm/qnecro/constants/: NecroConstants.groovy
buildSrc/src/main/groovy/com/qunar/gradle/plugin/inject/asm/qnecro/instrument/: ClassRemapperConfig.groovy  HookInitMethodContext.groovy  InstrumentationContext.groovy
buildSrc/src/main/groovy/com/qunar/gradle/plugin/inject/asm/qnecro/util/: PropertiesUtils.groovy
buildSrc/src/main/groovy/com/qunar/gradle/plugin/inject/model/: ClassMethod.groovy
buildSrc/src/main/groovy/com/qunar/gradle/plugin/inject/proxy/: DexerMainProxy.groovy
buildSrc/src/main/groovy/com/qunar/gradle/plugin/tasks/: QBaseTask.groovy
buildSrc/src/main/groovy/com/qunar/gradle/plugin/transform/: AspectJHelper.groovy  AspectJPrepareBuilder.groovy  AspectJPrepareWork.groovy  ThreadPool.groovy
buildSrc/src/main/resources/: type_map.properties
qapm/: .gitignore  build.gradle  gradle.properties
qapm-sample/: build.gradle
qapm-sample/src/main/: AndroidManifest.xml
qapm-sample/src/main/java/com.qunar.moudle/: TestApplication.java
qapm-sample/src/main/java/com/qunar/moudle/: MainActivity.java
qapm-sample/src/main/java/com/qunar/moudle/okhttp/: OkHttpUtils.java
qapm-sample/src/main/java/com/qunar/qapm/demo/: MainActivity.java  TestApplication.java
qapm-sample/src/main/java/com/qunar/qapm/demo/activity/: HomeActivity.java  MainActivity.java
qapm-sample/src/main/java/com/qunar/qapm/demo/okhttp/: OkHttpUtils.java
qapm-sample/src/main/java/com/qunar/qapm/demo/sender/: DemoSender.java
qapm-sample/src/main/java/com/qunar/qapm/demo/utils/: StatusBarUtils.java
qapm-sample/src/main/res/layout/: action_bar_home.xml  activity_home.xml  activity_main.xml  bottom_bar_home.xml
qapm-sample/src/main/res/values/: strings.xml  styles.xml
qapm/src/main/: AndroidManifest.xml
qapm/src/main/java/com/mqunar/qapm/: IQAPM.java  QAPM.java  QAPMConstant.java
qapm/src/main/java/com/mqunar/qapm/check/: ExceptionFinder.java
qapm/src/main/java/com/mqunar/qapm/config/: Config.java  ConfigManager.java
qapm/src/main/java/com/mqunar/qapm/core/: QAPMHandlerThread.java
qapm/src/main/java/com/mqunar/qapm/dao/: IStorage.java  NetworkDataParse.java  Storage.java  UIDataParse.java
qapm/src/main/java/com/mqunar/qapm/domain/: ActivityInfo.java  BaseData.java  CParam.java  CommonParam.java  FPSData.java  NetworkData.java  UIData.java
qapm/src/main/java/com/mqunar/qapm/logging/: AgentLog.java  AgentLogManager.java  AndroidAgentLog.java
qapm/src/main/java/com/mqunar/qapm/network/instrumentation/: HttpInstrumentation.java  HttpsURLConnectionExtension.java  Instrumented.java  TransactionState.java  TransactionStateUtil.java
qapm/src/main/java/com/mqunar/qapm/network/instrumentation/httpclient/: ContentBufferingResponseEntityImpl.java  HttpRequestEntityImpl.java  HttpResponseEntityImpl.java  ResponseHandlerImpl.java
qapm/src/main/java/com/mqunar/qapm/network/instrumentation/io/: CountingInputStream.java  StreamCompleteEvent.java  StreamCompleteListener.java  StreamCompleteListenerSource.java
qapm/src/main/java/com/mqunar/qapm/network/sender/: DefaultSender.java  ISender.java  QAPMSender.java
qapm/src/main/java/com/mqunar/qapm/pager/: QLoadingReportHelper.java  QLoadingView.java  QNetworkFailedContainer.java
qapm/src/main/java/com/mqunar/qapm/plugin/: IPlugin.java  Plugin.java
qapm/src/main/java/com/mqunar/qapm/schedule/: LazyScheduler.java
qapm/src/main/java/com/mqunar/qapm/tracing/: BackgroundTrace.java  BaseTracer.java  FPSTracer.java  WatchMan.java
qapm/src/main/java/com/mqunar/qapm/utils/: AndroidUtils.java  IOUtils.java  LocationUtils.java  NetWorkUtils.java  ReflectUtils.java  StringUtils.java  SystemUtils.java
qapm/src/test/java/com/mqunar/: ExampleUnitTest.java
(+161 files in other folders)
