
buildscript {
    repositories {
        maven  {
            url "http://repo1.maven.org/maven2"
        }
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven  {
            url "http://repo1.maven.org/maven2"
        }
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        jcenter()
        google()
    }
}
