
buildscript {
    repositories {
        maven  {
            url "http://repo1.maven.org/maven2"
        }
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}

allprojects {
    repositories {
        maven  {
            url "http://repo1.maven.org/maven2"
        }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        jcenter()
        google()
    }
}
