

buildscript {
    repositories {
        maven {
            url "http://l-nexus1.wap.cn8.qunar.com:8081/nexus/content/groups/public"
        }
        maven {
            url "http://svn.corp.qunar.com:8081/nexus/content/groups/public"
        }
        maven  {
            url "http://repo1.maven.org/maven2"
        }
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://l-nexus1.wap.cn8.qunar.com:8081/nexus/content/groups/public"
        }
        maven {
            url "http://svn.corp.qunar.com:8081/nexus/content/groups/public"
        }
        maven  {
            url "http://repo1.maven.org/maven2"
        }
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        jcenter()
    }
}
