apply plugin: 'com.android.library'
apply from: 'http://gitlab.corp.qunar.com/mobile_android_spider/m_adr_gradle_script_preset/raw/feature_new_plugin/uploadAndroidJar.gradle'


android {
    compileSdkVersion 21
    buildToolsVersion "20"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//定义一个函数，target是生成jar包的文件名，classDir是class文件所在的文件夹
def makeJar(String target,String classDir){
    exec{
        executable "jar"   //调用jar
        args "cvf",target
        args "-C", classDir
        args "","."
    }
}

//新建一个task,名为buildLib,依赖build(build是一个自带的task)
task genJar(dependsOn:['build'])<< {
    makeJar("qapm_android.jar","build/intermediates/classes/release")
}

dependencies {
    compile 'com.qunar.spider:goblin:3.0.1:boat@aar'
}
