<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ddd">

    <TextView
        android:layout_width="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:background="#eee"
        android:padding="10dip"
        android:text="设置"/>

    <TextView
        android:layout_width="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="#eee"
        android:layout_marginStart="0.5dip"
        android:padding="10dip"
        android:text="测试"/>

    <TextView
        android:layout_width="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="#eee"
        android:layout_marginStart="0.5dip"
        android:padding="10dip"
        android:text="监控"/>

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text=""/>-->


</LinearLayout>