apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    maven  { url "http://repo1.maven.org/maven2" }
    maven { url 'https://maven.google.com' }
    mavenCentral()
    jcenter()
    google()

}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile "com.android.tools.build:gradle:3.2.1"

    compile gradleApi()

    compile fileTree(dir: 'libs', include: ['*.jar'])
}


uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: uri('/Users/qitmac000018/AndroidStudioProjects/MyPlugin/os_qapm_plugin'))
            //设置插件的GAV参数
            pom.groupId = sonatypeGroupId
            pom.artifactId = sonatypeArtifactId
            pom.version = sonatypeVersion

        }
    }
}
