apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
        minSdkVersion 19
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: uri('/Users/qitmac000018/AndroidStudioProjects/APM/qapm_aar'))
            //设置插件的GAV参数
            pom.groupId = sonatypeGroupId
            pom.artifactId = sonatypeArtifactId
            pom.version = sonatypeVersion
            pom.packaging = sonatypePackage
            pom.name = sonatypeName

        }
    }
}

dependencies {

}
